spring.application.name = order-info

# db connection and setup
spring.datasource.url = jdbc:postgresql://localhost:5432/order-info
spring.datasource.username = postgres
spring.datasource.password = postgres
# spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.create-source=script
# spring.jpa.properties.javax.persistence.schema-generation.create-script-source=create-db.sql

# kafka connection
spring.kafka.consumer.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=order-info
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

server.port=5050

feign.hystrix.enabled=true
