spring.application.name = book

# db connection and setup
spring.datasource.url = jdbc:postgresql://localhost:5432/book
spring.datasource.username = postgres
spring.datasource.password = postgres
# spring.jpa.properties.javax.persistence.schema-generation.database.action=drop-and-create
# spring.jpa.properties.javax.persistence.schema-generation.create-source=script
# spring.jpa.properties.javax.persistence.schema-generation.create-script-source=create-db.sql

server.port=6060